<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Eonia</title>
        <link rel="stylesheet" href="./css/cart_null.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="bg">
                <nav class="top">
                    <ul>
                        <li><a href="menu_main.html">Меню</a></li>
                        <li><a href="#">Корзина</a></li>
                        <li><a href="reservation_bootstrap.html">Бронирование</a></li>
                        <li><a href="dinner.html">Гастроужины</a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="Eonia" class="logo_l"> 
            </a>   
        </header>
        <main class="main">
            <h1>корзина</h1>
            <p>Ваша корзина пустая. Вернитесь в меню.</p>
        </main>
            <footer class="footer">
                <div class="footer_c">
                    <div class="contact">
                        <p class="address">Кирочная ул., 23</p>
                        <p class="phone">8(911)720-11-72</p>
                    </div>
                    <div class="hours">
                        <p>пн-пт 12:00-23:00</p>
                        <p>сб-вс 12:00-00:00</p>
                    </div>
                </div>    
            </footer> 
    </body>
</html>