<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Eonia</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Montserrat Alternates', sans-serif;
                font-weight: 300;
                line-height: 1.5;
                background-color: white;
                width: 1920px;
                max-width: 100%;
            }

            .header {
                background-image: url('./img/header.png');
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 800px;
            }

            .bg {
                width: 80%;
                max-width: 1200px;
                height: 80px;
                margin: 6px 0;
                background-color: rgba(255, 255, 255, 0.263);
                border: 2px solid rgb(255, 255, 255);
                border-radius: 32px;
            }

            .top ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 60px;
                list-style: none;
            }

            .top a {
                color: white;
                text-decoration: none;
                font-size: 36px;
                font-weight: 400;
                transition: all 0.3s ease;
                position: relative;
            }

            .top a:hover::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: white;
            }

            .logo_l {
                width: 100%;
            }

            .title, .title-2 {
                font-weight: 400;
                font-size: 36px;
                color: black;
                text-align: center;
                margin: 60px 0 30px;
                text-transform: uppercase;
                padding-top: 30px;
            }

            .gallery_d {
                gap: 20px;
                overflow-x: auto;
                display: flex;
                width: 100%;
                padding: 20px;
            }

            .gallery_d img {
                min-width: 352px;
                height: 500px;
                object-fit: cover;
                border-radius: 24px;
            }

            .text-forma {
                font-weight: 400;
                font-size: 24px;
                color: black;
                margin-top: 30px;
                margin-bottom: 10px;
                display: block;
            }

            .type {
                height: 60px;
                border: 1.5px solid #918474;
                border-radius: 12px;
                font-size: 15px;
                padding: 0 20px;
                margin-bottom: 10px;
            }
            
            .form-control {
                font-family: 'Montserrat Alternates', sans-serif;
                font-weight: 300;
                letter-spacing: 6%;
                border-color: #918474;
                box-shadow: inset 4px 5px 8.4px 3px rgba(0, 0, 0, 0.13);
            }

            .space {
                display: flex;
                justify-content: space-between;
            }

            .btn-reg {
                border-color: #918474;
                background-color: white;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                border: 1.5px solid #918474;
                height: 60px;
                border-radius: 12px;
                font-size: 15px;
                padding: 0 20px;
                margin-bottom: 30px;
                font-weight: 300;
                width: 100%;
                margin-top: 35px;
                transition: all 0.3s ease;
                font-family: 'Montserrat Alternates', sans-serif;
                letter-spacing: 3%;
            }

            .btn-reg:hover {
                background-color: #775248;
                color: white;
            }

            .btn-reg:active {
                background-color: #979797;
                transform: translateY(1px);
            }

            .modal-content {
                border-radius: 24px;
                padding: 50px 60px;
                text-align: center;
                background-color: white;
                margin: 0 auto;
            }

            .modal-header {
                border-bottom: none;
                padding: 0;
                position: relative;
            }

            .close-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                background-color: #918474;
                border-radius: 50%;
                border: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .modal-body {
                padding: 0;
                text-align: center;
            }

            .modal-img {
                width: 300px;
                height: 300px;
                margin: 0 auto 30px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal-img img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .modal-text {
                font-size: 28px;
                color: black;
                margin-bottom: 10px;
                font-weight: 400;
            }

            .modal-footer {
                font-size: 28px;
                color: black;
                margin-top: 25px;
                font-weight: 400;
            }

            .highlight {
                font-weight: 400;
            }

            .footer {
                background: #918474;
                padding: 80px 40px;
                margin-top: 50px;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .footer_c {
                max-width: 1200px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .contact, .hours {
                display: flex;
                flex-direction: column;
            }
            p {
                font-weight: 300;
                font-size: 24px;
                color: black;
                padding-bottom: 20px;
                letter-spacing: 3%;
            }
        </style>
    </head>
    <body>
        <header class="header d-flex flex-column align-items-center pt-4">
            <div class="bg d-flex align-items-center justify-content-center">
                <nav class="top w-100 pt-3">
                    <ul>
                        <li><a href="menu_main.html">Меню</a></li>
                        <li><a href="cart_null.html">Корзина</a></li>
                        <li><a href="reservation_bootstrap.html">Бронирование</a></li>
                        <li><a href="#">Гастроужины</a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html" class="logo mt-5">
                <img src="./img/logo.png" alt="Eonia" class="logo_l"> 
            </a>   
        </header>
        <main class="container">
            <h1 class="title">гастроужин eonia</h1>
            <div class="d-flex flex-column align-items-center mb-5 w-100">
                <p class="text-justify" style="font-weight: 300; font-size: 24px; color: black; line-height: 1.6; padding-top: 20px;">
                    Тематический ужин, посвященный греческой кухне. Шеф-повар представит специальное меню из пяти блюд с авторской интерпретацией классических рецептов.<br><br>
                    Каждое блюдо сопровождается комментарием сомелье о сочетании с греческими винами. Мероприятие проходит в формате неформального общения с шеф-поваром.
                </p>
            </div>
            <div class="gallery_d">
                <img src="./img/d_1.png" alt="Фото интерьера">
                <img src="./img/d_2.png" alt="Фото интерьера">
                <img src="./img/d_3.png" alt="Фото интерьера">
                <img src="./img/d_4.png" alt="Фото интерьера">
            </div>
            <h1 class="title-2">регистрация</h1>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 col-xl-8">
                    <form id="dinnerForm">
                        <div class="row space gy-0">
                            <div class="col-12 col-md-4">
                                <label class="text-forma">Гости</label>
                                <input class="form-control type" list="guests_options" id="guestsInput" placeholder="Укажите количество" required>
                                <datalist id="guests_options">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                    <option value="8">
                                    <option value="9">
                                    <option value="10">
                                    <option value="10+">
                                </datalist>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="text-forma">Имя</label>
                                <input type="text" class="form-control type" id="nameInput" placeholder="Введите имя" required>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="text-forma">Телефон</label>
                                <input type="tel" class="form-control type" id="phoneInput" placeholder="Введите номер" required>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn-reg w-50" id="registerBtn" data-bs-toggle="modal" data-bs-target="#dinnerModal">
                                        Зарегистрироваться
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-between align-items-start">
                    <div class="col-auto">
                        <div class="contact d-flex flex-column">
                            <p class="mb-2">Кирочная ул., 23</p>
                            <p class="mb-0">8(911)720-11-72</p>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="hours d-flex flex-column">
                            <p class="mb-2">пн-пт 12:00-23:00</p>
                            <p class="mb-0">сб-вс 12:00-00:00</p>
                        </div>
                    </div>
                </div>
            </div>    
        </footer>
        <div class="modal fade" id="dinnerModal" tabindex="-1" aria-labelledby="dinnerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close-btn" data-bs-dismiss="modal">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-img">
                            <img src="img/modal.png" alt="Бронирование" id="modalImage">
                        </div>
                        <div class="modal-text">
                            <span class="highlight" id="modalName">...</span>, вы успешно зарегистрированы на гастроужин!
                        </div>
                        
                        <div class="modal-footer">
                            Наш администратор свяжется с вами для подтверждения
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.getElementById('dinnerForm');
                const registerBtn = document.getElementById('registerBtn');
                const nameInput = document.getElementById('nameInput');
                const guestsInput = document.getElementById('guestsInput');
                const phoneInput = document.getElementById('phoneInput');
                
                const modalName = document.getElementById('modalName');
                const modalGuests = document.getElementById('modalGuests');
                const modalImage = document.getElementById('modalImage');
                
                const modal = new bootstrap.Modal(document.getElementById('dinnerModal'));

                function validateName(name) {
                    const regex = /^[A-Za-zА-Яа-яЁё\s\-]+$/;
                    return regex.test(name);
                }

                function validatePhone(phone) {
                    const regex = /^[\+\d\s\-\(\)]+$/;
                    return regex.test(phone) && phone.replace(/\D/g, '').length >= 10;
                }

                function checkForm() {
                    const inputs = [nameInput, guestsInput, phoneInput];
                    let allValid = true;
                    let errorMessage = '';
                    
                    inputs.forEach(input => {
                        if (!input.value.trim()) {
                            allValid = false;
                            input.style.borderColor = 'red';
                        } else {
                            input.style.borderColor = '#918474';
                        }
                    });
                    
                    if (nameInput.value.trim() && !validateName(nameInput.value.trim())) {
                        allValid = false;
                        errorMessage = 'Имя может содержать только буквы, пробелы и дефисы';
                        nameInput.style.borderColor = 'red';
                    } else if (nameInput.value.trim()) {
                        nameInput.style.borderColor = '#918474';
                    }

                    if (phoneInput.value.trim() && !validatePhone(phoneInput.value.trim())) {
                        allValid = false;
                        errorMessage = 'Введите корректный номер телефона (минимум 10 цифр)';
                        phoneInput.style.borderColor = 'red';
                    } else if (phoneInput.value.trim()) {
                        phoneInput.style.borderColor = '#918474';
                    }

                    registerBtn.disabled = !allValid;
                    
                    if (allValid) {
                        registerBtn.setAttribute('data-bs-toggle', 'modal');
                        registerBtn.setAttribute('data-bs-target', '#dinnerModal');
                    } else {
                        registerBtn.removeAttribute('data-bs-toggle');
                        registerBtn.removeAttribute('data-bs-target');
                    }
                    
                    return allValid;
                }

                function fillModal() {
                    const name = nameInput.value.trim();
                    const guests = guestsInput.value.trim();
                    
                    if (name && guests) {
                        modalName.textContent = `${name}`;
                        modalGuests.textContent = guests;
                        modalImage.src = './img/modal.png';
                        return true;
                    }
                    return false;
                }

                registerBtn.addEventListener('click', function(e) {
                    if (!checkForm()) {
                        e.preventDefault();
                        alert('Заполните все поля корректно');
                        return;
                    }
                    
                    fillModal();
                });
                
                form.addEventListener('input', checkForm);
                form.addEventListener('change', checkForm);

                checkForm();
                
                document.getElementById('dinnerModal').addEventListener('hidden.bs.modal', function() {
                    form.reset();
                    checkForm();
                });
            });
        </script>
    </body>
</html>