<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Eonia</title>
        <link rel="stylesheet" href="./css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="bg">
                <nav class="top">
                    <ul>
                        <li><a href="menu_main.html">Меню</a></li>
                        <li><a href="cart_null.html">Корзина</a></li>
                        <li><a href="reservation_bootstrap.html">Бронирование</a></li>
                        <li><a href="dinner.html">Гастроужины</a></li>
                    </ul>
                </nav>
            </div>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="Eonia" class="logo_l"> 
            </a>   
        </header>
            <main class="main">
                <section class="about">
                    <h1>о нас</h1>
                    <div class="info">
                        <p>Мы создали атмосферу, объединяющую элегантность средиземноморского стиля и камерность частного приема. В основе философии — принцип гостеприимства, где внимание к деталям становится естественной частью обслуживания.</p>
                        <p>Шеф-повар ресторана предлагает авторское прочтение классических рецептов, сохраняя подлинность вкусов при современной подаче. Винная карта сформирована из аутентичных греческих производителей</p>
                        <p>Eonia — гостеприимство как вечная ценность.</p>
                    </div>
                </section>
                <section class="gallery">
                    <h1>галерея</h1>
                    <p>Атмосфера Eonia в деталях. Убедитесь в уникальности нашего интерьера, создающего идеальную среду для гастрономического отдыха.</p>
                    <div class="gallery_c">
                        <img src="./img/g_1.png" alt="Фото интерьера">
                        <img src="./img/g_2.png" alt="Фото интерьера">
                        <img src="./img/g_3.png" alt="Фото интерьера">
                        <img src="./img/g_4.png" alt="Фото интерьера">
                        <img src="./img/g_5.png" alt="Фото интерьера">
                    </div>
                </section>
                <section class="announcements">
                    <a href="#" class="announcements_l">
                        <h1>анонсы</h1>
                    </a>
                    <div class="event">
                        <p class="event_n">Гастроужин с шеф-поваром</p>
                        <p class="date">15 января | 19:00</p>
                        <p>Откройте подлинный вкус Греции через авторскую интерпретацию классических блюд. Количество мест ограничено.</p>

                        <p class="event_n">Винный вечер</p>
                        <p class="date">28 января | 20:00</p>
                        <p>Дегустация греческих вин с сомелье. Узнайте о скрытых жемчужинах средиземноморских терруаров. Предварительная запись обязательна.</p>
                    </div>    
                </section>
            </main>
            <footer class="footer">
                <div class="footer_c">
                    <div class="contact">
                        <p>Кирочная ул., 23</p>
                        <p>8(911)720-11-72</p>
                    </div>
                    <div class="hours">
                        <p>пн-пт 12:00-23:00</p>
                        <p>сб-вс 12:00-00:00</p>
                    </div>
                </div>    
            </footer>         
    </body>
</html>