<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Меню Eonia</title>
        <link rel="stylesheet" href="./css/menu_bar.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="bg">
                <nav class="top">
                    <ul>
                        <li><a href="#">Меню</a></li>
                        <li><a href="cart_null.html">Корзина</a></li>
                        <li><a href="reservation_bootstrap.html">Бронирование</a></li>
                        <li><a href="dinner.html">Гастроужины</a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="Eonia" class="logo_l"> 
            </a>   
        </header>
        <main class="main">
            <section class="about">
                <h1>меню</h1>
                <div class="info">
                    <p>Меню ресторана представляет собой современную интерпретацию классической греческой кухни. В основе гастрономической концепции — аутентичные рецепты, дополненные авторскими техниками подачи.</p>
                    <p>Особое внимание уделено сезонности и качеству продуктов. Шеф-повар использует традиционные греческие ингредиенты, сочетая их с современными гастрономическими подходами.</p>
                </div>
            </section>
            <div class="foodline">
                <img src="./img/foodline.png" alt="Декоративное изображение">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="menu_main.html">Основное меню</a></li>
                    <li><a href="menu_snack.html">Закуски</a></li>
                    <li><a href="menu_dessert.html">Десерты</a></li>
                    <li><a href="#">Бар</a></li>
                </ul>
            </nav>
            <section class="cards">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Американо с домашней халвой</h3>
                    <p class="card-text">350</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Вишневая настойка</h3>
                    <p class="card-text">470</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Греческий кофе в брики</h3>
                    <p class="card-text">370</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Лаймовая настойка</h3>
                    <p class="card-text">470</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Фредо эспрессо</h3>
                    <p class="card-text">350</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Amaro Averna</h3>
                    <p class="card-text">650</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Чай с гвоздикой</h3>
                    <p class="card-text">460</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Cynar</h3>
                    <p class="card-text">750</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Чай с суданской розой</h3>
                    <p class="card-text">460</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Skinos</h3>
                    <p class="card-text">600</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Фредо чай</h3>
                    <p class="card-text">460</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Ouzo</h3>
                    <p class="card-text">550</p>
                </div>
            </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_c">
                <div class="contact">
                    <p class="address">Кирочная ул., 23</p>
                    <p class="phone">8(911)720-11-72</p>
                </div>
                <div class="hours">
                    <p>пн-пт 12:00-23:00</p>
                    <p>сб-вс 12:00-00:00</p>
                </div>
            </div>    
        </footer> 
    </body>
</html>