<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Меню Eonia</title>
        <link rel="stylesheet" href="./css/menu_dessert.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="bg">
                <nav class="top">
                    <ul>
                        <li><a href="#">Меню</a></li>
                        <li><a href="cart_null.html">Корзина</a></li>
                        <li><a href="reservation_bootstrap.html">Бронирование</a></li>
                        <li><a href="dinner.html">Гастроужины</a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Eonia" class="logo_l"> 
            </a>   
        </header>
        <main class="main">
            <section class="about">
                <h1>меню</h1>
                <div class="info">
                    <p>Меню ресторана представляет собой современную интерпретацию классической греческой кухни. В основе гастрономической концепции — аутентичные рецепты, дополненные авторскими техниками подачи.</p>
                    <p>Особое внимание уделено сезонности и качеству продуктов. Шеф-повар использует традиционные греческие ингредиенты, сочетая их с современными гастрономическими подходами.</p>
                </div>
            </section>
            <div class="foodline">
                <img src="./img/foodline.png" alt="Декоративное изображение">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="menu_main.html">Основное меню</a></li>
                    <li><a href="menu_snack.html">Закуски</a></li>
                    <li><a href="#">Десерты</a></li>
                    <li><a href="menu_bar.html">Бар</a></li>
                </ul>
            </nav>
            <section class="cards">
            <div class="card">
                <img src="./img/menu_dessert_1.png" alt="Домашняя халва с тахини">
                <div class="card-body">
                    <h3 class="card-title">Домашняя халва с тахини</h3>
                    <p class="card-text">290</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/menu_dessert_2.png" alt="Шоколадный мусс с морской солью">
                <div class="card-body">
                    <h3 class="card-title">Шоколадный мусс с морской солью</h3>
                    <p class="card-text">550</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/menu_dessert_3.png" alt="Мороженое из йогурта">
                <div class="card-body">
                    <h3 class="card-title">Мороженое из йогурта</h3>
                    <p class="card-text">490</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/menu_dessert_4.png" alt="Греческий медовик">
                <div class="card-body">
                    <h3 class="card-title">Греческий медовик</h3>
                    <p class="card-text">530</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/menu_dessert_5.png" alt="Шоколатопита">
                <div class="card-body">
                    <h3 class="card-title">Шоколатопита</h3>
                    <p class="card-text">620</p>
                </div>
            </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_c">
                <div class="contact">
                    <p class="address">Кирочная ул., 23</p>
                    <p class="phone">8(911)720-11-72</p>
                </div>
                <div class="hours">
                    <p>пн-пт 12:00-23:00</p>
                    <p>сб-вс 12:00-00:00</p>
                </div>
            </div>    
        </footer> 
    </body>
</html>